
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>IARI-2 2017 | International Conference on Interdisciplinary Academic Research and Innovation</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ihover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- fonts -->
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'> -->
<!-- //fonts -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$('.loading').fadeOut();


				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->

</head>
<body>
<div class="loading">
	<img src="images/loading.gif" alt="">
	<p>Loading...</p>
</div>
<!-- banner -->
<div class="banner">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1 class="hidden-lg hidden-sm hidden-md"><a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="" /></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav nav1 cl-effect-11" id="cl-effect-11">
									<li><a data-hover="HOME" class="scroll active" href="index.html">HOME</a></li>
									<li>/</li>
									<li><a data-hover="CFP" class="scroll" href="#about">CFP</a></li>
									<li>/</li>
									<li><a  data-hover="SPEAKERS" class="scroll" href="#team">SPEAKERS</a></li>
									<li>/</li>
									<li><a data-hover="EVENTS" class="scroll" href="#services">EVENTS</a></li>
									<li>/</li>
									<li><a data-hover="REGISTRATION" class="scroll" href="#gallery">REGISTRATION</a></li>
									<li>/</li>
									<li><a data-hover="CONTACT" class="scroll" href="#contact">CONTACT</a></li>
								</ul>
							
							</div><!-- /navbar-collapse -->
							<div class="clearfix"></div>
			</nav>
		</div>
		<div class="banner-info">
			<div class="logo-text">
				<img src="images/logo.png" alt="" />
				<p>International Conference on interdisciplinary academic research and innovation</p>
				<p class="hidden-sm hidden-xs">To build competitive adventage and contininuous improvement through research & innovation</p>
				<a class="scroll hidden-sm hidden-xs" href="#about"><img src="images/arr1.png" alt="" /></a>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
<div id="partner">
	<div class="row partner-logo">
		<div class="col-xs-3 col-sm-2 item">
			<img src="images/logo_gi.png" class="gi" alt="">
		</div>
		<div class="col-xs-3 col-sm-2 item">
			<img src="images/logo_unikom.png" class="unikom" alt="">
		</div>
		<div class="col-xs-3 col-sm-2 item item-bni">
			<img src="images/logo_bni.png" alt="" class="bni">
		</div>
		<div class="col-xs-3 col-sm-2 item">
			<img src="images/logo_pemkot.png" alt="">
		</div>
		<div class="col-xs-3 col-sm-2 item">
			<img src="images/logo_aptisi.png" alt="">
		</div>
		<div class="col-xs-3 col-sm-2 item">
			<img src="images/logo_aptikom.png" alt="">
		</div>
	</div>
</div>
<!-- about -->
<div id="about" class="about">
	<div class="container">
		<div class="iari-info text-center hidden-md hidden-lg">
			<p>To build competitive adventage and contininuous improvement through research & innovation</p>
		</div>
		<div class="col-sm-4 about-left text-center">
			<h3>Call For <span>Papers</span></h3>
		</div>
		<div class="col-sm-12 about-right">
			<p>We invite the scholars / scientists / engineers / researchers / practitioners / student to join us and share the new innovative trends from informatics, engineering, science, business, design, politic, and social, literary and law.</p>
			<p>Selected conference papers will be published in the special / regular issue of ISI / Scopus indexed journals associated with this conference. Associated journals will allocate a special / regular issue for papers submitted to this conference.</p>
			<h4>Sub theme</h4>
			<div class="row">
				<div class="col-md-4 theme">
					<p>Research and Innovation in Business</p>
				</div>
				<div class="col-md-4 theme">
					<p>Research and Innovation in Design</p>
				</div>
				<div class="col-md-4 theme">
					<p>Research and Innovation in Literaly</p>
				</div>
				<div class="col-md-4 theme">
					<p>Research and Innovation in Informatics, Engineering & Science</p>
				</div>
				<div class="col-md-4 theme">
					<p>Research and Innovation in Politic and Social</p>
				</div>
				<div class="col-md-4 theme">
					<p>Research and Innovation in Law</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="abt-btm">
			<div class="col-md-2 abt-btm-left">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-calendar"></a>
				</div>
			</div>
			<div class="col-md-5 abt-btm-middle">
				<h3>23 - 24</h3>
				<h4>NOVEMBER 2017</h4>
				<h5>UNIKOM Building<br>17th Floor</h5>
				<p>Jalan Dipatiukur 102 - 118 Bandung 40132</p>
			</div>
			<div class="col-md-5 abt-btm-right mask">
				<img src="images/11.jpg" alt=""  class="img-responsive zoom-img">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- team -->
<div id="team" class="team">
	<div class="container">
		<div class="col-md-12 about-left text-center">
			<h3>INVITED <span>SPEAKERS</span></h3>
		</div>
		<div class="clearfix"></div>
		<div class="team-grids">
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					 <!-- normal -->
					<div class="ih-item circle effect1"><a href="#">
						<div class="spinner"></div>
						<div class="img"><img src="images/team1.jpg" alt="img"></div>
						<div class="info">
						  <div class="info-back">
						  </div>
						</div></a></div>
					<!-- end normal -->
					<h4>Federica</h4>
					<h5>Designer</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque nihil </p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					 <!-- normal -->
					<div class="ih-item circle effect1"><a href="#">
						<div class="spinner"></div>
						<div class="img"><img src="images/team2.jpg" alt="img"></div>
						<div class="info">
						  <div class="info-back">
						  </div>
						</div></a></div>
					<!-- end normal -->
					<h4>Hokkins</h4>
					<h5>Co-founder</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque nihil </p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					 <!-- normal -->
					<div class="ih-item circle effect1"><a href="#">
						<div class="spinner"></div>
						<div class="img"><img src="images/team3.jpg" alt="img"></div>
						<div class="info">
						  <div class="info-back">
						  </div>
						</div></a></div>
					<!-- end normal -->
					<h4>Albert</h4>
					<h5>Manager</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque nihil</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					 <!-- normal -->
					<div class="ih-item circle effect1"><a href="#">
						<div class="spinner"></div>
						<div class="img"><img src="images/team4.jpg" alt="img"></div>
						<div class="info">
						  <div class="info-back">
						  </div>
						</div></a></div>
					<!-- end normal -->
					<h4>Victoria</h4>
					<h5>Developer</h5>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque nihil </p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
</div>
<!-- //team -->

<!-- //about -->
<!-- mission -->
<!-- <div class="mission-gd">
	<div class="container">
		<div class="col-md-6 mission-left ">
			<div class="mis-img-left grid mask">
				<figure class="effect-jazz">
						<img class="img-responsive zoom-img" src="images/15.jpg" alt="img06">
						<figcaption>
							<h4>Charity Life</h4>
							<p>When Jazz starts to chase cars, the whole world stands still.</p>
					
						</figcaption>			
				</figure>
			</div>
			
		</div>
		<div class="col-md-6 mission-left grid-right-miss">
			<div class="miss-left-gd text-left">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-star"></a>
				</div>
			</div>
			<div class="miss-right-gd">
				<h4>Our Mission</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
				doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
			</div>
			<div class="clearfix"></div>
			<div class="progress-gds">
				<h5>Doloremque / 60%</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">

					</div>
				</div>
				<h5>Laudantium / 45%</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
					</div>
				</div>
				<h5>Perspiciatis / 15%</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
					</div>
				</div>
				
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- mission -->
<!-- <div class="simple">
	<div class="container">
		<h3>Help turn tears to smiles,together we create a special world.</h3>
		<div class="strip"></div>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
				doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.Perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem</p>
	</div>
</div> - -->
<!-- services -->
<!-- services -->
<div id="services" class="service-grid">
	<div class="container">
		<div class="col-md-12 about-left text-center">
			<h3>Events</h3>
		</div>
		<div class="col-md-12">
			<table class="table event-table">
					<tr>
						<th><p>Conference</p></th>
						<th><p>Registration</p></th>
					</tr>
					<tr>
						<td>
							<ul>
								<li>
									<h4>May 26th 2017</h4>
									<p>Fullpaper submission deadline</p>
								</li>
								<li>
									<h4>July 21th 2017</h4>
									<p>Notification of acceptance</p>
								</li>
								<li>
									<h4>August 25th 2017</h4>
									<p>Camera-ready paper</p>
								</li>
								<li>
									<h4>November 23th-24th 2017</h4>
									<p>Conference</p>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<h4>July 28th 2017</h4>
									<p>Early-bird registration</p>
								</li>
								<li>
									<h4>October 20th 2017</h4>
									<p>Normal registration</p>
								</li>
							</ul>
						</td>
					</tr>
			</table>
		</div>
		<!-- <div class="abt-btm">
			<div class="col-md-3 bottom-gds">
				<div class="bott-img">
					<div class="icon-holder">
						May 26th 2017
					</div>
					<p class="description">Fullpaper submission deadline</p>
				</div>
			</div>
			<div class="col-md-3 bottom-gds">
				<div class="bott-img">
					<div class="icon-holder">
						July 21th 2017
					</div>
					<p class="description">Notification of acceplance</p>
				</div>
			</div>
			<div class="col-md-3 bottom-gds">
				<div class="bott-img">
					<div class="icon-holder">
						August 25th 2017
					</div>
					<p class="description">Camera-ready paper</p>
				</div>
			</div>
			<div class="col-md-3 bottom-gds">
				<div class="bott-img">
					<div class="icon-holder double-line">
						November <br>23th - 24th 2017
					</div>
					<p class="description">Conference</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div> -->
	</div>
</div>
<!-- //services -->
<!-- gallery -->
<div id="gallery" class="gallery">
	<div class="container">
		<div class="col-md-12 about-left text-center">
			<h3 style="border: none">REGISTRATION</h3>
		</div>
		<div class="col-md-12">
			<table class="table event-table register-table table-bordered">
				<tr>
					<th colspan="3"><p>Conference Only</p></th>
				</tr>
				<tr>
					<td></td>
					<td class="bold">Local Participant (US$)</td>
					<td class="bold">Foreign Participant (US$)</td>
				</tr>
				<tr>
					<td class="sub-title">
						<p>Early-bird</p>
						<h4>July 28th 2017</h4>
					</td>
					<td class="price">400</td>
					<td class="price">450</td>
				</tr>
				<tr>
					<td class="sub-title">
						<p>Normal</p>
						<h4>October 20th 2017</h4>
					</td>
					<td class="price">450</td>
					<td class="price">500</td>
				</tr>
				<tr>	
					<th colspan="3"><p>Residental Package</p></th>
				</tr>
				<tr>
					<td class="sub-title">
						<p>Early-bird</p>
						<h4>July 28th 2017</h4>
					</td>
					<td class="price">550</td>
					<td class="price">600</td>
				</tr>
				<tr>
					<td class="sub-title">
						<p>Normal</p>
						<h4>October 20th 2017</h4>
					</td>
					<td class="price">600</td>
					<td class="price">650</td>
				</tr>
				<tr>	
					<th colspan="3"><p>Additional</p></th>
				</tr>
				<tr>
					<td class="sub-title">
						<p>Additional Paper</p>
					</td>
					<td class="price">250</td>
					<td class="price">300</td>
				</tr>
				<tr>
					<td class="sub-title">
						<p>Non - Author</p>
					</td>
					<td class="price">250</td>
					<td class="price">300</td>
				</tr>
			</table>

			<h4 style="font-weight: 600; margin-bottom: 10px" >Notes :</h4>
			<p>Payment for registration can be made to:</p>
			<p>Bank BNI - Indonesia</p>
			<p>Branch: UNIKOM, Bandung</p>
			<p>Account Name : IARI-UNIKOM</p>
			<p>Account Number (US$) : 5552055546</p>
			
			<br>
			<p style="margin-bottom: 10px;">
				<b>Conference Only Package Includes</b> : conference facilities, lunch, coffee breaks, gala dinner, seminar kit and certificate.
			</p>
			<p>
				<b>Residental Package Includes</b> : all Conference Only Package plus two-night Deluxe Room at Patra Jasa Hotel, Geulis Hotel or Neo Hotel, Bandung 
			</p>
			<span class="check checkin">Check in : November 22th 2017</span>
			<span class="check checkout">Check out : November 24th 2017</span>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //gallery -->
<!-- banner-bottom -->
<!-- contact -->
<div id="contact" class="contact-home">
	<div class="container">
		<div class="gal-btm">
			<div class="map-home">
				<div class="col-md-6 login-pad">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7922.037985441922!2d107.61473659927503!3d-6.888328121538468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x632d24e6061e8903!2sUniversitas+Komputer+Indonesia!5e0!3m2!1sen!2sid!4v1486618052339"></iframe>
				</div>
				<div class="col-md-6 drop-pad sign-gd-two">
					<h2>Contact</h2>
					<div class="row">
						<div class="col-xs-8 col-sm-6">
							<p class="bold">IARI Secretariat</p>
							<p class="bold">Indonesia Computer University</p>
							<p>Jl. Dipatiukur 102 - 118</p>
							<p>Bandung, 40132</p>
							<p class="bold">INDONESIA</p>
						</div>
						<div class="col-xs-4 col-sm-6 text-right">
							<img src="images/qrcode.jpg" class="qrcode" alt=" "/>
						</div>
					</div>
					<ul>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +62 22 2533603</li>
						<li><i class="glyphicon glyphicon-print" aria-hidden="true"></i>Fax : +62 22 2503371</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a href="mailto:iari@unikom.ac.id">iari@unikom.ac.id</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="foo-left">
			<p> &copy; 2017 <b>IARI</b>. All Rights Reserved.</a></p>
		</div>
		<div class="foo-right">
			<ul>
				<li><a class="fb" href="#"></a></li>
				<li><a class="twitt" href="#"></a></li>
				<li><a class="goog" href="#"></a></li>
				<li><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //footer -->
<!-- //banner-bottom -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>

